
<html>
  <head>
    <title>dados</title>
    <style>
      label{ 
        font-size: 15px;
        font-family: Arial;
        color: rgba(51,51,51,.9);
        display: inline-block;
        font-weight: bold;
        margin: 16px 0px 0px;
      }
      input{
        background-color: #eff4fa;
        border: 1px solid rgba(19,147,246,.5);
        border-radius: 6px;
        font-size: 15px;
        padding: 13px 11px;
        width: 582.172px;
      }
      #cep, #phone{
        width: 217px;
      }
      #botao{
        background-color: #1393f6;
        color: #fff;
        margin: 16px 0px 0px;
        font-weight: bold;
        font-family: arial;
      }
    </style>
  </head>
  <body>
    <form action="/final" method="GET">
      <table align="center">
        <tr>
          <td> 
            <label>CEP</label>
          </td>
        </tr>
        <tr>
          <td>
            <input type="cep" name="cep" id="cep" minlength="8" maxlength="8" pattern="[0-9]+$" placeholder="00000-000" required oninvalid="this.setCustomValidity('Este campo é requerido')" onchange="try{setCustomValidity('')}catch(e){}">
          </td>
        </tr>
        <tr>
          <td>
            <label>Nome</label>
          </td>
        </tr>
        <tr>
          <td>
            <input type="small_text" name="name" required oninvalid="this.setCustomValidity('Este campo é requerido')" onchange="try{setCustomValidity('')}catch(e){}">
          </td>
        </tr>
        <tr>
          <td>
            <label>E-mail</label>
          </td>
        </tr>
        <tr>
          <td>
            <input type="email" name="email" placeholder="Ex: nome@email.com" required oninvalid="this.setCustomValidity('Este campo é requerido')" onchange="try{setCustomValidity('')}catch(e){}">
          </td>
        </tr>
        <tr>
          <td>
            <label>DDD + Celular</label>
          </td>
        </tr>
        <tr>
          <td>
            <input type="phone" name="phone" id="phone" maxlength="11" placeholder="00 00000-0000" pattern="[0-9]+$" required oninvalid="this.setCustomValidity('Este campo é requerido')" onchange="try{setCustomValidity('')}catch(e){}">
          </td>
        </tr>
        <tr>
          <td align="center">
            <input id="botao" type="submit" value="FINALIZAR">
          </td>
        </tr>
      </table>
    </form> 
  </body>
</html>